artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 2884
model_uuid: 3c3ecdcefbb144eb965743bb48da00bc
run_id: eb9131f167aa4a218bcbcd7d743232e3
utc_time_created: '2024-03-12 05:50:39.169967'
